<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanatch.th</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="css" href="style.css">
<style>
  
/* The actual timeline (the vertical ruler) */
.main-timeline-5 {
  position: relative;
  max-width: 50%;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.main-timeline-5::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: auto;
  margin-left: -3px;
}

/* Container around content */
.timeline-5 {
  position: relative;
  background-color: inherit;
  width: 100%;
}

/* The circles on the timeline */
.timeline-5::after {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  right: 1px;
  background-color: #fff;
  top: 18px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the right */
.right-5 {
  padding: 0px 0px 20px 40px;
  left: auto;
}

/* Add arrows to the right container (pointing left) */
.right-5::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid #fff;
  border-width: 10px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
}

/* Fix the circle for containers on the right side */
.right-5::after {
  left: -10px;
}

@media (max-width: 991px) {
  .main-timeline-5 {
    max-width: 100%;
  }
}

.gradient-custom-5 {
  /* fallback for old browsers */
  background: #ebbba7;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(235, 187, 167, 1),
    rgba(207, 199, 248, 1)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(235, 187, 167, 1),
    rgba(207, 199, 248, 1)
  );
} 

.timeline {
  border-left: 1px solid hsl(0, 0%, 90%);
  position: relative;
  list-style: none;
}

.timeline .timeline-item {
  position: relative;
}

.timeline .timeline-item:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .timeline-item:after {
  background-color: hsl(0, 0%, 90%);
  left: -38px;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
}

ีul.timeline-3 {
  list-style-type: none;
  position: relative;
}
ul.timeline-3:before {
  content: " ";
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}
ul.timeline-3 > li {
  margin: 20px 0;
  padding-left: 20px;
}
ul.timeline-3 > li:before {
  content: " ";
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #22c0e8;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}
</style>

</head>
<body>
    <header class="bg-dark text-light">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark d-flex flex-wrap align-items-center py-3 mb-4">
                <a href="#" class="navbar-brand d-flex align-items-center mb-2 mb-lg-0 text-white text-uppercase">thanatch.th </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                <div class="navbar-nav">
                    <li><a href="#" class="nav-link px-2 text-primary">Home</a></li>
                    <li><a href="#about" class="nav-link px-2 text-white">About</a></li>
                    <li><a href="#experience" class="nav-link px-2 text-white">Work</a></li>
                    <li><a href="#contact" class="nav-link px-2 text-white">Contact</a></li>
                </div>
                </div>
            </nav> 
        </div>
    </header>
    
    <div class="position-relative overflow-hidden p-3 p-md-3 m-md-3 text-center bg-light shadow-sm">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 fw-bold text-uppercase">hi<span>,</span> i am <br> Thongchai <br> Thanatporn <span>.</span></h1>
        <p class="lead fw-normal text-uppercase">programmer and Back-End programmer</p>
        <a class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold text-capitalize"href="assets/ThanatpornThResume.pdf" download="">download resume</a>
      </div>
      <!-- <div class="product-device shadow-sm d-none d-md-block"></div> -->
      <!-- <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div> -->
    </div>

    <div class="about py-5" id=about>
      <div class="text-center text-uppercase py-5">
        <h2>about me</h2>
      </div>

      <hr class="featurette-divider py-5">

      <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <!-- <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2> -->
            <p class="lead text-muted">"Hello, I'm  Thanatporn Thongchai, a passionate programmer with 6 years. 
              My experience in dot net, python and progress 4gl to develop applications, web applications, including integration of other APIs for application enhancement."</p>

            <hr class="featurette-divider my-5">

            <div class="row">
              <div class="col-sm-4">
                  <h3>phone</h3>
                  <p class="text-muted">+66 93-678-1859</p>
              </div>
              <div class="col-sm-4">
                  <h3>email</h3>
                  <p class="text-muted">browny@info.com</p>
              </div>
              <div class="col-sm-4">
                  <h3>address</h3>
                  <p class="text-muted"> 101/619 Moo 6,
                    Ratsada , Mueang Phuket,
                    Phuket 83000</p>
              </div>
            </div>

          </div>
            
          <div class="col-md-5">
            <img src="assets/profile-img.jpg" alt="profile_image" class="shadow d-block w-100">
          </div>
        </div>
      </div>
    </div>

    <div class="experience py-5" id=experience>
      <div class="text-center text-uppercase py-5">
        <h2>experience</h2>
      </div>

      <hr class="featurette-divider py-5">

      <section class="gradient-custom-5">
        <div class="container py-5">
          <div class="main-timeline-5">
            <div class="timeline-5 right-5">
              <div class="card">
                <div class="card-body p-4">
                  <h5>IT Consultant</h5>
                  <span class="small text-muted float-end"><i class="fas fa-clock me-1"></i>April 2023 - Present</span>
                  <p class="mt-2">Proalpha Thailand Co., Ltd.</p>
                  <p class="mb-0">Customs and migrations program.</p>
                </div>
              </div>
            </div>
            <div class="timeline-5 right-5">
              <div class="card">
                <div class="card-body p-4">
                  <h5>Backend Deverloper</h5>
                  <span class="small text-muted float-end"><i class="fas fa-clock me-1"></i>March 2022 - March 2023</span>
                  <p class="mt-2">Weserve Platform Co., Ltd.</p>
                  <p class="mb-0">Develop and maintain the backend application about food
                    delivery platform.
                    Mainly the APIs develop using Python to be used by the
                    front end developers.
                    Use such technologies as Django MySQL and Postman to
                    develop applications.
                    Build databases and table structures for applications.
                    Unit testing & functional testing.
                  </p>
                </div>
              </div>
            </div>
            <div class="timeline-5 right-5">
              <div class="card">
                <div class="card-body p-4">
                  <h5>Programmer</h5>
                  <span class="small text-muted float-end"><i class="fas fa-clock me-1"></i>February 2018-February 2022</span>
                  <p class="mt-2">Super Cheap Co., Ltd.</p>
                  <p class="mb-0">Design, develop and maintain software systems using
                    C# , VB.Net and MSSQL according to requirement.
                    Test the developed software to meet the data, logical,
                    functional requirements, and document the test results.
                    Support and problem solving according user prompts</p>
                </div>
              </div>
            </div>
            <div class="timeline-5 right-5">
              <div class="card">
                <div class="card-body p-4">
                  <h5>IT SUPPORT</h5>
                  <span class="small text-muted float-end"><i class="fas fa-clock me-1"></i>July 2017-January 2018</span>
                  <p class="mt-2">Super Cheap Co., Ltd.</p>
                  <p class="mb-0">Support hardware, software, application software, POS and
                    ERP.
                    Logical and creative problem solver.
                    Analytical, troubleshooting, and problem solving.
                    Communication with supplier for department activities.
                    All other administrative tasks as assigned by management.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <div class="education py-5 bg-light">
      <div class="text-center text-uppercase my-5">
        <h2>education</h2>
      </div>

      <hr class="featurette-divider text-muted">
      

      <section class="gradient-custom-5">
        <div class="container py-5">
          <div class="main-timeline-5">
            <div class="timeline-5 right-5">
              <div class="card">
                <div class="card-body p-4">
                  <h5>Prince of Songkla University</h5>
                    <span class="text-muted">Bachelor of Engineering</span>
                    <span class="small text-muted float-end"><i class="fas fa-clock me-1"></i>August 2012 - March 2017</span>
                  <p class="mt-2 mb-0">Computer Engineering</p>
                </div>
              </div>
            </div>
            <div class="timeline-5 right-5">
              <div class="card">
                <div class="card-body p-4">
                  <h5>Kanchanapisek Wittayalai Krabi School.</h5>
                  <span class="text-muted">Mathematics-Science</span>
                  <span class="small text-muted float-end"><i class="fas fa-clock me-1"></i>August 2009 - May 2012</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="skill py-5">
      <div class="text-center text-uppercase py-5">
        <h2>skill</h2>
      </div>

      <hr class="featurette-divider py-5">
          
      <div class="container">
        <div class="row align-items-md-stretch">
          <div class="h-100 p-5 bg-light border rounded-3">
            <h2>PROGRAMMING LANGUAGES & TOOLS</h2>
            <span class="text-muted">
              Languages : VB.NET, C#, C++,Python,Progress<br>
              Frameworks : .NET, Django<br>
              Databases : MSSQL, MySQL,OpenEdge<br>
              Tools : Visual studio, Visual studio code, SQL Server Management Studio, Progress Developer Studio, Postman, Git, Asana, Microsoft Dynamics AX</span>
          </div>
        </div>
      </div>

    </div>

    <div class="contact py-5" id=contact>
      <div class="text-center text-uppercase py-5">
        <h2>contact</h2>
      </div>

      <hr class="featurette-divider py-5">

    </div>
   
    <div class="footer">
      <footer class="container-fluid mt-5 p-4 bg-dark text-white text-center">
        <div class="CircleBadge-sc-1ej09kx-0 ensLEn float-end">
          <a href="#">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="display: inline-block; vertical-align: text-bottom; color: white;">
              <path d="M18.655 10.405a.75.75 0 0 1-1.06 0l-4.97-4.97v14.44a.75.75 0 0 1-1.5 0V5.435l-4.97 4.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l6.25-6.25a.75.75 0 0 1 1.06 0l6.25 6.25a.75.75 0 0 1 0 1.06Z"></path>
            </svg>
         </a>
        </div>
        <p>© Thongchai,Thnanatporn.</p>
      </footer>
    </div>

</body>
</html>
